#!/usr/bin/env Rscript

###################################################################################################
### Load required package
##################################################################################################
library(ggplot2)
library(optparse)

###################################################################################################
### Paramas
##################################################################################################
# 设置命令行参数
option_list <- list(
  make_option(c("-i", "--input"), type="character", default=NULL, help="Input file (TPM results)."),
  make_option(c("-o", "--output"), type="character", default=NULL, help="Output PCA plot file.")
)
opt_parser <- OptionParser(option_list=option_list)
args <- parse_args(opt_parser)

# 检查输入参数
if (is.null(args$input) || is.null(args$output)) {
  print_help(opt_parser)
  stop("Input and output files must be provided.", call.=FALSE)
}

######################################################################################################
### Running
######################################################################################################
# 读取 TPM 数据
tpm_data <- read.table(args$input, header=TRUE, sep="\t", row.names=1)

# 提取样品列（TPM 值）
samples <- colnames(tpm_data)[,7:ncol(tpm_data)]
tpm_matrix <- tpm_data[, samples]

# 对 TPM 数据进行对数转换（log2(TPM + 1)）
log_tpm_matrix <- log2(tpm_matrix + 1)

# 运行 PCA
pca_result <- prcomp(t(log_tpm_matrix), scale.=TRUE)

# 提取主成分
pca_df <- as.data.frame(pca_result$x)
pca_df$Sample <- rownames(pca_df)

# 绘制 PCA 图
pca_plot <- ggplot(pca_df, aes(x=PC1, y=PC2, label=Sample)) +
  geom_point(size=3, color="blue") +
  geom_text(vjust=1.5, hjust=1.5) +
  theme_minimal() +
  labs(title="PCA of TPM Data",
       x="Principal Component 1 (PC1)",
       y="Principal Component 2 (PC2)")

# 保存 PCA 图
ggsave(args$output, pca_plot, width=8, height=6)
print(paste("PCA plot saved to", args$output))
